<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scm.calendar.CalendarFragment">
    <RelativeLayout
        android:id="@+id/fragmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/todayButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/white"
            android:background="@color/transparent"/>
        <Button
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:background="@color/transparent"/>
    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/fragmentToolbar"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView"
        android:layout_below="@+id/calendarView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/affairContainer"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
